<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tempat_grid {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
            /* grid-gap: 50px; */
        }

        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .kesimpulan {
            background-color: #2196f3; /* Sama dengan warna latar belakang grid */
            color: black; /* Warna teks putih */
            padding: 10px; /* Padding agar konten terlihat lebih baik */
        }
    </style>
</head>
<body>
    <h1>Tampilan:</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
    </div>
    <div class="kesimpulan">Kesimpulan: tampilan halaman web yang terdiri dari grid dengan tiga kolom. Setiap kolom berisi elemen-elemen dengan nomor dari 1 hingga 9. Elemen-elemen dalam grid diatur dengan baik dalam tata letak yang terorganisir secara horizontal.</div>
</body>
</html>
